

# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER: https://xxxxxx.execute-api.us-east-1.amazonaws.com/prod

# You can add "Webhook" app from Glip app list to get static webhook url
STATIC_WEBHOOK: https://hooks.glip.com/webhook/xxx-xxx-xxx-xxxxxx